
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Components &rsaquo; Card &mdash; Atrana</title>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="assets/modules/bootstrap-5.1.3/css/bootstrap.css">
	<!-- Style CSS (White)-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="assets/modules/fontawesome6.1.1/css/all.css">
	<!-- Boxicons CSS-->
	<link rel="stylesheet" href="assets/modules/boxicons/css/boxicons.min.css">

</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					   <i class="fa fa-bell size-icon-1"></i><span class="badge bg-danger notif">4</span>
					</a> 				 
					<div class="dropdown-menu dropdown-list">
						<div class="dropdown-header">Notifications</div>
						<div class="dropdown-list-content dropdown-list-icons">
							<div class="custome-list-notif"> 
							<a href="#" class="dropdown-item dropdown-item-unread">
								<div class="dropdown-item-icon bg-primary text-white">
								  <i class="fas fa-code"></i>
								</div>
								<div class="dropdown-item-desc">
									The Atrana template has the latest update!
								  <div class="time text-primary">3 Min Ago</div>
								</div>
							  </a>

							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-info text-white">
								  <i class="far fa-user"></i>
								</div>
								<div class="dropdown-item-desc">
								   Sri asks you for friendship!
								  <div class="time">12 Hours Ago</div>
								</div>
							  </a>

							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-danger text-white">
								  <i class="fas fa-check"></i>
								</div>
								<div class="dropdown-item-desc">
									Storage has been cleared, now you can get back to work!
								  <div class="time">20 Hours Ago</div>
								</div>
							  </a>

						  
							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-info text-white">
								  <i class="fas fa-bell"></i>
								</div>
								<div class="dropdown-item-desc">
								    Welcome to Atrana Template, I hope you enjoy using this template!
								  <div class="time">Yesterday</div>
								</div>
							  </a>
 
							</div>
						</div>

						<div class="dropdown-footer text-center">
						  <a href="#">View All</a>
						</div>

					  
				  </li>
			 
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  <img src="assets/images/avatar/avatar-1.png" alt="">
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="my-profile.html"><i class="fa fa-user size-icon-1"></i> <span>My Profile</span></a>
						<a class="dropdown-item" href="settings.html"><i class="fa fa-cog size-icon-1"></i> <span>Settings</span></a>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt  size-icon-1"></i> <span>Logout</span></a>
					</ul>
				  </li>
			</ul>
		</div>
	</div>


	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate__animated  animate__slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="assets/images/logo.png"> Atrana</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a href="index.html" class="active">
						<i class='bx bxs-dashboard icon' ></i> Dashboard
					</a>
				</li>

				<!-- Divider-->
                <li class="divider" data-text="STARTER">STARTER</li>

                <li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Layout 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="layout-default.html">Default Layout</a></li>
                        <li><a href="layout-top-navigation.html">Top Navigation</a></li>
                    </ul>
                </li>

                <li>
					<a href="blank-pages.html">
						<i class='bx bxs-meh-blank icon'></i> 
						Blank Page
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-th icon' ></i> 
						Bootstrap 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="bootstrap-alert.html">Alert</a></li>
						<li><a href="bootstrap-badge.html">Badge</a></li>
						<li><a href="bootstrap-breadcrumb.html">Breadcrumb</a></li>
						<li><a href="bootstrap-buttons.html">Buttons</a></li>
						<li><a href="bootstrap-card.html">Card</a></li>
						<li><a href="bootstrap-carousel.html">Carousel</a></li>
						<li><a href="bootstrap-dropdown.html">Dropdown</a></li>
						<li><a href="bootstrap-list-group.html">List Group</a></li>
						<li><a href="bootstrap-modal.html">Modal</a></li>
						<li><a href="bootstrap-nav.html">Navs</a></li>
						<li><a href="bootstrap-pagination.html">Pagination</a></li>
						<li><a href="bootstrap-progress.html">Progress</a></li>
						<li><a href="bootstrap-spinner.html">Spinner</a></li>
                    </ul>
                </li>

				<!-- Divider-->
                <li class="divider" data-text="Atrana">Atrana</li>

				<li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Components 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="component-avatar.html">Avatar</a></li>
						<li><a href="component-toastify.html">Toastify</a></li>
                        <li><a href="component-sweet-alert.html">Sweet Alert</a></li>
                        <li><a href="component-hero.html">Hero</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='bx bxs-notepad icon' ></i> 
						Forms 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="forms-editor.html">Editor</a></li>
                        <li><a href="forms-validation.html">Validation</a></li>
                        <li><a href="forms-checkbox.html">Checkbox</a></li>
                        <li><a href="forms-radio.html">Radio</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-widget icon' ></i> 
						Widgets 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="widgets-chatboxs.html">ChatBox</a></li>
                        <li><a href="widgets-email.html">Emails</a></li>
                        <li><a href="widgets-pricing.html">Pricing</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-bar-chart-alt-2 icon' ></i> 
						Charts 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="chart-chartjs.html">ChartJS</a></li>
                        <li><a href="chart-apexcharts.html">Apexcharts</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-cloud-rain icon' ></i> 
						Icons 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="icons-fontawesome.html">Fontawesome</a></li>
                        <li><a href="icons-boostrap.html">Bootstrap Icons</a></li>
                    </ul>
                </li>

				<!-- Divider-->
				<li class="divider" data-text="Pages">Pages</li>

				<li>
                    <a href="#">
						<i class='bx bxs-user icon' ></i> 
						Auth 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="auth-login.html">Login</a></li>
                        <li><a href="auth-register.html">Register</a></li>
                        <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                        <li><a href="auth-reset-password.html">Reset Password</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-error icon' ></i> 
						Errors 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="errors-403.html">403</a></li>
                        <li><a href="errors-404.html">404</a></li>
                        <li><a href="errors-500.html">500</a></li>
                        <li><a href="errors-503.html">503</a></li>
                    </ul>
                </li>


				<li>
					<a href="credits.html"><i class='fa fa-pencil-ruler icon' ></i> 
						Credits
					</a>
				</li>

            </ul>

            <div class="ads">
				<div class="wrapper">
					<div class="help-icon"><i class="fa fa-circle-question fa-3x"></i></div>
					<p>Need Help with <strong>Atrana</strong>?</p>
                    <a href="docs/" class="btn-upgrade">Documentation</a>
                 </div>
            </div>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->


	<div class="sidebar-overlay"></div>


	<!--Content Start-->
	<div class="content-start transition  "> 
		<div class="container-fluid dashboard">
			<div class="content-header">
				<h1>Cards</h1>
				<p>Bootstrap’s cards provide a flexible and extensible content container with multiple variants and options.</p>
			</div>
			
			<div class="row">
				
				<!-- Card Start -->
				<div class="col-xl-4 col-md-6 col-sm-12">
					<div class="card">
						<div class="card-content">
							<div class="card-body">
								<h4 class="card-title">Card With Header And Footer</h4>
								<p class="card-text">
									Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll. Toffee
									sugar plum sugar plum jelly-o jujubes bonbon dessert carrot cake.
								</p>
							</div>
							<img class="img-fluid w-100" src="assets/images/card/banana.jpg" alt="Card image cap">
						</div>
						<div class="card-footer d-flex justify-content-between">
							<span>Card Footer</span>
							<button class="btn btn-light-primary">Read More</button>
						</div>
					</div>
					<div class="card collapse-icon accordion-icon-rotate">
						<div class="card-header">
							<h1 class="card-title pl-1">Accordion</h1>
						</div>
						<div class="card-content">
							<div class="card-body">
								<div class="accordion" id="cardAccordion">
										<div class="card-header" id="headingOne" data-bs-toggle="collapse"
											data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"
											role="button">
											<span class="collapsed collapse-title">Accordion Item 1</span>
										</div>
										<div id="collapseOne" class="collapse pt-1" aria-labelledby="headingOne"
											data-parent="#cardAccordion">
											<div class="card-body">
												Cheesecake muffin cupcake dragée lemon drops tiramisu cake gummies chocolate
												cake. Marshmallow tart
												croissant. Tart dessert tiramisu marzipan lollipop lemon drops.
											</div>
										</div>
									<div class=" collapse-header">
										<div class="card-header" id="headingTwo" data-bs-toggle="collapse"
											data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
											role="button">
											<span class="collapsed collapse-title">Accordion Item 2</span>
										</div>
										<div id="collapseTwo" class="collapse pt-1" aria-labelledby="headingTwo"
											data-parent="#cardAccordion">
											<div class="card-body">
												Pastry pudding cookie toffee bonbon jujubes jujubes powder topping. Jelly
												beans
												gummi bears sweet
												roll bonbon muffin liquorice. Wafer lollipop sesame snaps.
											</div>
										</div>
									</div>
									<div class=" open">
										<div class="card-header" id="headingThree" data-bs-toggle="collapse"
											data-bs-target="#collapseThree" aria-expanded="true"
											aria-controls="collapseThree" role="button">
											<span class="collapsed collapse-title">Accordion Item 3</span>
										</div>
										<div id="collapseThree" class="collapse show pt-1" aria-labelledby="headingThree"
											data-parent="#cardAccordion">
											<div class="card-body">
												Sweet pie candy jelly. Sesame snaps biscuit sugar plum. Sweet roll topping
												fruitcake. Caramels
												liquorice biscuit ice cream fruitcake cotton candy tart.
											</div>
										</div>
									</div>
										<div class="card-header" id="headingFour" data-bs-toggle="collapse"
											data-bs-target="#collapseFour" aria-expanded="false"
											aria-controls="collapseFour" role="button">
											<span class="collapsed  collapse-title">Accordion Item 4</span>
										</div>
										<div id="collapseFour" class="collapse pt-1" aria-labelledby="headingFour"
											data-parent="#cardAccordion">
											<div class="card-body">
												Sweet pie candy jelly. Sesame snaps biscuit sugar plum. Sweet roll topping
												fruitcake. Caramels
												liquorice biscuit ice cream fruitcake cotton candy tart.
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12">
					<div class="card">
						<div class="card-content">
							<img src="assets/images/card/motorcycle.jpg" class="card-img-top img-fluid"
								alt="singleminded">
							<div class="card-body">
								<h5 class="card-title">Be Single Minded</h5>
								<p class="card-text">
									Chocolate sesame snaps apple pie danish cupcake sweet roll jujubes tiramisu.Gummies
									bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll.
								</p>
							</div>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Cras justo odio</li>
							<li class="list-group-item">Dapibus ac facilisis in</li>
							<li class="list-group-item">Vestibulum at eros</li>
						</ul>
					</div>
					<div class="card">
						<div class="card-content">
							<div class="card-body">
								<h4 class="card-title mb-0">Video Card</h4>
							</div>
							<div class="embed-responsive embed-responsive-item embed-responsive-16by9 w-100">
								<iframe src="https://www.youtube.com/embed/2b9txcAt4e0" style="width:100%" height="300"
									allowfullscreen></iframe>
							</div>
							<div class="card-body">
								<p class="card-text">
									Candy cupcake sugar plum oat cake wafer marzipan jujubes.
									Jelly-o sesame snaps cheesecake topping. Cupcake fruitcake macaroon donut pastry gummies
									tiramisu
									chocolate bar muffin.
								</p>
								<a href="#" class="card-link">Card link</a>
								<a href="#" class="card-link">Another link</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12">
					<div class="card">
						<div class="card-content">
							<div class="card-body">
								<h4 class="card-title">Carousel</h4>
								<h6 class="card-subtitle">Support card subtitle</h6>
							</div>
							<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
								<div class="carousel-inner">
									<div class="carousel-item active">
										<img src="assets/images/card/bg-mountain.jpg" class="d-block w-100"
											alt="Image Architecture">
									</div>
									<div class="carousel-item">
										<img src="assets/images/card/bg-mountain.jpg" class="d-block w-100"
											alt="Image Mountain">
									</div>
									<div class="carousel-item">
										<img src="assets/images/card/bg-mountain.jpg" class="d-block w-100" alt="Image Jump">
									</div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleControls" role="button"
									data-bs-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleControls" role="button"
									data-bs-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="visually-hidden">Next</span>
								</a>
							</div>
							<div class="card-body">
								<p class="card-text">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt assumenda mollitia
									officia dolorum eius quasi.Chocolate sesame snaps apple pie danish cupcake sweet roll
									jujubes tiramisu.
								</p>
								<p class="card-text">
									Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll. Toffee
									sugar
									plum sugar
									plum jelly-o jujubes bonbon dessert carrot cake.
									Sweet pie candy jelly. Sesame snaps biscuit sugar plum. Sweet roll topping fruitcake.
									Caramels liquorice
									biscuit ice cream fruitcake cotton candy tart.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-content">
							<div class="card-body">
								<h4 class="card-title">Feedback Form</h4>
								<p class="card-text">
									Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet roll. Toffee
									sugar
									plum sugar
									plum jelly-o jujubes bonbon dessert carrot cake.
								</p>
								<form class="form" method="post">
									<div class="form-body">
										<div class="form-group">
											<label for="feedback1" class="sr-only">Name</label>
											<input type="text" id="feedback1" class="form-control" placeholder="Name"
												name="name">
										</div>
										<div class="form-group">
											<label for="feedback4" class="sr-only">Last Game</label>
											<input type="text" id="feedback4" class="form-control" placeholder="Last Name"
												name="LastName">
										</div>
										<div class="form-group">
											<label for="feedback2" class="sr-only">Email</label>
											<input type="email" id="feedback2" class="form-control" placeholder="Email"
												name="email">
										</div>
										<div class="form-group">
											<select name="reason" class="form-control">
												<option value="Inquiry">Inquiry</option>
												<option value="Complain">complaints</option>
												<option value="Quotation">Quotation</option>
											</select>
										</div>
										<div class="form-group form-label-group">
											<textarea class="form-control" id="label-textarea" rows="3"
												placeholder="Suggestion"></textarea>
											<label for="label-textarea"></label>
										</div>
									</div>
									<div class="form-actions d-flex justify-content-end">
										<button type="submit" class="btn btn-primary me-1">Submit</button>
										<button type="reset" class="btn btn-light-primary">Cancel</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="card">
						<div class="card-content">
							<img class="card-img-top img-fluid" src="assets/images/card/origami.jpg" alt="Card image cap"
								style="height: 20rem" />
							<div class="card-body">
								<h4 class="card-title">Top Image Cap</h4>
								<p class="card-text">
									Jelly-o sesame snaps cheesecake topping. Cupcake fruitcake macaroon donut
									pastry gummies tiramisu chocolate bar muffin. Dessert bonbon caramels brownie chocolate
									bar
									chocolate tart dragée.
								</p>
								<p class="card-text">
									Cupcake fruitcake macaroon donut pastry gummies tiramisu chocolate bar muffin.
								</p>
								<button class="btn btn-primary block">Update now</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12">
					<div class="card">
						<div class="card-content">
							<div class="card-body">
								<h4 class="card-title">Bottom Image Cap</h4>
								<p class="card-text">
									Jelly-o sesame snaps cheesecake topping. Cupcake fruitcake macaroon donut
									pastry gummies tiramisu chocolate bar muffin. Dessert bonbon caramels brownie chocolate
									bar
									chocolate tart dragée.
								</p>
								<p class="card-text">
									Cupcake fruitcake macaroon donut pastry gummies tiramisu chocolate bar
									muffin.
								</p>
								<small class="text-muted">Last updated 3 mins ago</small>
							</div>
							<img class="card-img-bottom img-fluid" src="assets/images/card/water.jpg"
								alt="Card image cap" style="height: 20rem; object-fit: cover;">
						</div>
					</div>
				</div>
				<!-- End Card Start -->

				
				<div class="content-header">
					<h1>GROUPS</h1>
				</div>

				<!-- Card Groups-->
				<div class="row">
					<div class="col-12">
						<div class="card-group">
							<div class="card">
								<div class="card-content">
									<img class="card-img-top img-fluid" src="assets/images/card/1.png" alt="Card image cap">
									<div class="card-body">
										<h4 class="card-title">Card title</h4>
										<p class="card-text">
											This card has supporting text below as a natural lead-in to additional
											content.</p>
										<small class="text-muted">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-content">
									<img class="card-img-top img-fluid" src="assets/images/card/2.png"
										alt="Card image cap" />
									<div class="card-body">
										<h4 class="card-title">Card title</h4>
										<p class="card-text">
											This card has supporting text below as a natural lead-in to additional
											content.
										</p>
										<small class="text-muted">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-content">
									<img class="card-img-top img-fluid" src="assets/images/card/3.png" alt="Card image cap">
									<div class="card-body">
										<h4 class="card-title">Card title</h4>
										<p class="card-text">
											This card has supporting text below as a natural lead-in to additional
											content.
										</p>
										<small class="text-muted">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-content">
									<img class="card-img-top img-fluid" src="assets/images/card/4.png" alt="Card image cap">
									<div class="card-body">
										<h4 class="card-title">Card title</h4>
										<p class="card-text">
											This card has supporting text below as a natural lead-in to additional
											content.
										</p>
										<small class="text-muted">Last updated 3 mins ago</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				   </div>
				</div>
				<!-- Ends Groups-->
		
            </div><!-- End Container-->
        </div><!-- End Content-->

	<!-- Footer -->				
	<footer>
		<div class="footer">
			<div class="float-start">
				<p>2022 &copy; Atrana</p>
			</div>
				<div class="float-end">
					<p>Crafted with 
						<span class="text-danger">
							<i class="fa fa-heart"></i> by 
							<a href="https://www.facebook.com/andreew.co.id/" class="author-footer">Andre Tri Ramadana</a>
						</span> 
					</p>
			</div>
		</div>
	</footer>


	<!-- Preloader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<!-- Loader -->
	<div class="loader-overlay"></div>

	<!-- General JS Scripts -->
	<script src="assets/js/atrana.js"></script>

	<!-- JS Libraies -->
	<script src="assets/modules/jquery/jquery.min.js"></script>
	<script src="assets/modules/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="assets/modules/popper/popper.min.js"></script>

    <!-- Template JS File -->
	<script src="assets/js/script.js"></script>
	<script src="assets/js/custom.js"></script>
 </body>
</html>
