
<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Bootstrap Components &rsaquo; List Group &mdash; Atrana</title>

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="assets/modules/bootstrap-5.1.3/css/bootstrap.css">
	<!-- Style CSS (White)-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- FontAwesome CSS-->
	<link rel="stylesheet" href="assets/modules/fontawesome6.1.1/css/all.css">
	<!-- Boxicons CSS-->
	<link rel="stylesheet" href="assets/modules/boxicons/css/boxicons.min.css">
</head>
<body>
  
  <!--Topbar -->
  <div class="topbar transition">
	<div class="bars">
		<button type="button" class="btn transition" id="sidebar-toggle">
			<i class="fa fa-bars"></i>
		</button>
	</div>
		<div class="menu">
			<ul>
				<li class="nav-item dropdown dropdown-list-toggle">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					   <i class="fa fa-bell size-icon-1"></i><span class="badge bg-danger notif">4</span>
					</a> 				 
					<div class="dropdown-menu dropdown-list">
						<div class="dropdown-header">Notifications</div>
						<div class="dropdown-list-content dropdown-list-icons">
							<div class="custome-list-notif"> 
							<a href="#" class="dropdown-item dropdown-item-unread">
								<div class="dropdown-item-icon bg-primary text-white">
								  <i class="fas fa-code"></i>
								</div>
								<div class="dropdown-item-desc">
									The Atrana template has the latest update!
								  <div class="time text-primary">3 Min Ago</div>
								</div>
							  </a>

							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-info text-white">
								  <i class="far fa-user"></i>
								</div>
								<div class="dropdown-item-desc">
								   Sri asks you for friendship!
								  <div class="time">12 Hours Ago</div>
								</div>
							  </a>

							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-danger text-white">
								  <i class="fas fa-check"></i>
								</div>
								<div class="dropdown-item-desc">
									Storage has been cleared, now you can get back to work!
								  <div class="time">20 Hours Ago</div>
								</div>
							  </a>

						  
							  <a href="#" class="dropdown-item">
								<div class="dropdown-item-icon bg-info text-white">
								  <i class="fas fa-bell"></i>
								</div>
								<div class="dropdown-item-desc">
								    Welcome to Atrana Template, I hope you enjoy using this template!
								  <div class="time">Yesterday</div>
								</div>
							  </a>
 
							</div>
						</div>

						<div class="dropdown-footer text-center">
						  <a href="#">View All</a>
						</div>

					  
				  </li>
			 
				  <li class="nav-item dropdown">
					<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  <img src="assets/images/avatar/avatar-1.png" alt="">
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="my-profile.html"><i class="fa fa-user size-icon-1"></i> <span>My Profile</span></a>
						<a class="dropdown-item" href="settings.html"><i class="fa fa-cog size-icon-1"></i> <span>Settings</span></a>
						<hr class="dropdown-divider">
						<a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt  size-icon-1"></i> <span>Logout</span></a>
					</ul>
				  </li>
			</ul>
		</div>
	</div>


	<!--Sidebar-->
	<div class="sidebar transition overlay-scrollbars animate__animated  animate__slideInLeft">
        <div class="sidebar-content"> 
        	<div id="sidebar">
			
			<!-- Logo -->
			<div class="logo">
					<h2 class="mb-0"><img src="assets/images/logo.png"> Atrana</h2>
			</div>

            <ul class="side-menu">
                <li>
					<a href="index.html" class="active">
						<i class='bx bxs-dashboard icon' ></i> Dashboard
					</a>
				</li>

				<!-- Divider-->
                <li class="divider" data-text="STARTER">STARTER</li>

                <li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Layout 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="layout-default.html">Default Layout</a></li>
                        <li><a href="layout-top-navigation.html">Top Navigation</a></li>
                    </ul>
                </li>

                <li>
					<a href="blank-pages.html">
						<i class='bx bxs-meh-blank icon'></i> 
						Blank Page
					</a>
				</li>

                <li>
                    <a href="#">
						<i class='fa fa-th icon' ></i> 
						Bootstrap 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
						<li><a href="bootstrap-alert.html">Alert</a></li>
						<li><a href="bootstrap-badge.html">Badge</a></li>
						<li><a href="bootstrap-breadcrumb.html">Breadcrumb</a></li>
						<li><a href="bootstrap-buttons.html">Buttons</a></li>
						<li><a href="bootstrap-card.html">Card</a></li>
						<li><a href="bootstrap-carousel.html">Carousel</a></li>
						<li><a href="bootstrap-dropdown.html">Dropdown</a></li>
						<li><a href="bootstrap-list-group.html">List Group</a></li>
						<li><a href="bootstrap-modal.html">Modal</a></li>
						<li><a href="bootstrap-nav.html">Navs</a></li>
						<li><a href="bootstrap-pagination.html">Pagination</a></li>
						<li><a href="bootstrap-progress.html">Progress</a></li>
						<li><a href="bootstrap-spinner.html">Spinner</a></li>
                    </ul>
                </li>

				<!-- Divider-->
                <li class="divider" data-text="Atrana">Atrana</li>

				<li>
                    <a href="#">
						<i class='bx bx-columns icon' ></i> 
						Components 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="component-avatar.html">Avatar</a></li>
						<li><a href="component-toastify.html">Toastify</a></li>
                        <li><a href="component-sweet-alert.html">Sweet Alert</a></li>
                        <li><a href="component-hero.html">Hero</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">
						<i class='bx bxs-notepad icon' ></i> 
						Forms 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="forms-editor.html">Editor</a></li>
                        <li><a href="forms-validation.html">Validation</a></li>
                        <li><a href="forms-checkbox.html">Checkbox</a></li>
                        <li><a href="forms-radio.html">Radio</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-widget icon' ></i> 
						Widgets 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="widgets-chatboxs.html">ChatBox</a></li>
                        <li><a href="widgets-email.html">Emails</a></li>
                        <li><a href="widgets-pricing.html">Pricing</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-bar-chart-alt-2 icon' ></i> 
						Charts 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="chart-chartjs.html">ChartJS</a></li>
                        <li><a href="chart-apexcharts.html">Apexcharts</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-cloud-rain icon' ></i> 
						Icons 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="icons-fontawesome.html">Fontawesome</a></li>
                        <li><a href="icons-boostrap.html">Bootstrap Icons</a></li>
                    </ul>
                </li>

				<!-- Divider-->
				<li class="divider" data-text="Pages">Pages</li>

				<li>
                    <a href="#">
						<i class='bx bxs-user icon' ></i> 
						Auth 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="auth-login.html">Login</a></li>
                        <li><a href="auth-register.html">Register</a></li>
                        <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                        <li><a href="auth-reset-password.html">Reset Password</a></li>
                    </ul>
                </li>

				<li>
                    <a href="#">
						<i class='bx bxs-error icon' ></i> 
						Errors 
						<i class='bx bx-chevron-right icon-right' ></i>
					</a>
                    <ul class="side-dropdown">
                        <li><a href="errors-403.html">403</a></li>
                        <li><a href="errors-404.html">404</a></li>
                        <li><a href="errors-500.html">500</a></li>
                        <li><a href="errors-503.html">503</a></li>
                    </ul>
                </li>


				<li>
					<a href="credits.html"><i class='fa fa-pencil-ruler icon' ></i> 
						Credits
					</a>
				</li>

            </ul>

            <div class="ads">
				<div class="wrapper">
					<div class="help-icon"><i class="fa fa-circle-question fa-3x"></i></div>
					<p>Need Help with <strong>Atrana</strong>?</p>
                    <a href="docs/" class="btn-upgrade">Documentation</a>
                 </div>
            </div>
        </div>

       </div> 
	 </div>
	</div><!-- End Sidebar-->


	<div class="sidebar-overlay"></div>


	<!--Content Start-->
	<div class="content-start transition  "> 
		<div class="container-fluid dashboard">
			<div class="content-header">
				<h1>List Group</h1>
				<p>List groups are a flexible and powerful component for displaying a series of content</p>
			</div>
			
		
				<!--Start List Group-->
				<div class="row match-height">
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Simple List Group</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>
										The most basic list group is simply an unordered list with list
										items, and the proper classes. Build upon it with the options that
										follow, or your own CSS as needed.
									</p>
									<ul class="list-group">
										<li class="list-group-item active">An item</li>
										<li class="list-group-item">A second item</li>
										<li class="list-group-item">A third item</li>
										<li class="list-group-item">A fourth item</li>
										<li class="list-group-item">And a fifth one</li>
									  </ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Disabled items</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>Add <code>.disabled</code> to a <code>.list-group-item</code> to gray it out to appear
										disabled.</p>
										<ul class="list-group">
											<li class="list-group-item disabled" aria-disabled="true">A disabled item</li>
											<li class="list-group-item">A second item</li>
											<li class="list-group-item">A third item</li>
											<li class="list-group-item">A fourth item</li>
											<li class="list-group-item">And a fifth one</li>
										  </ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row match-height">
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Button list Group</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<div class="list-group">
										<button type="button" class="list-group-item list-group-item-action active" aria-current="true">
										  The current button
										</button>
										<button type="button" class="list-group-item list-group-item-action">A second item</button>
										<button type="button" class="list-group-item list-group-item-action">A third button item</button>
										<button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
										<button type="button" class="list-group-item list-group-item-action" disabled>A disabled button item</button>
									  </div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Badges</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>Use Utility classes <code>.d-flex</code> <code>.justify-content-between</code>
										<code>align-items-center</code> to create space between badge and your content
									</p>
									<ul class="list-group">
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<span> Biscuit jelly beans macaroon danish pudding.</span>
											<span class="badge bg-warning badge-pill badge-round ml-1">8</span>
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<span> chocolate cheesecake candy</span>
											<span class="badge bg-info badge-pill badge-round ml-1">7</span>
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<span> Oat cake icing pastry pie carrot</span>
											<span class="badge bg-danger badge-pill badge-round ml-1">6</span>
										</li>
										<li class="list-group-item d-flex justify-content-between align-items-center">
											<span>space between badgeOat cake icing pastry pie carrot</span>
											<span class="badge bg-secondary badge-pill badge-round ml-1">5</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row match-height">
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Checkboxes and radios</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>
										Place checkboxes and radios within list group items and customize as needed
									</p>
									<ul class="list-group">
										<li class="list-group-item">
											<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
											Cras justo odio
										</li>
										<li class="list-group-item">
											<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
											Dapibus ac facilisis in
										</li>
										<li class="list-group-item">
											<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
											Morbi leo risus
										</li>
										<li class="list-group-item">
											<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
											Porta ac consectetur ac
										</li>
										<li class="list-group-item">
											<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
											Vestibulum at eros
										</li>
										<li class="list-group-item">
											<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
											Vestibulum at eros
										</li>
										<li class="list-group-item">
											<input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
											Vestibulum at eros
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Custom content</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>
										Add nearly any HTML within, even for linked list groups like the
										one below.
									</p>
									<div class="list-group">
										<a href="#" class="list-group-item list-group-item-action active">
											<div class="d-flex w-100 justify-content-between">
												<h5 class="mb-1 text-white">List group item heading</h5>
												<small>3 days ago</small>
											</div>
											<p class="mb-1">
												Donec id elit non mi porta gravida at eget metus. Maecenas sed
												diam eget risus varius blandit.
											</p>
											<small>Donec id elit non mi porta.</small>
										</a>
										<a href="#" class="list-group-item list-group-item-action">
											<div class="d-flex w-100 justify-content-between">
												<h5 class="mb-1">List group item heading</h5>
												<small>3 days ago</small>
											</div>
											<p class="mb-1">
												Donec id elit non mi porta gravida at eget metus. Maecenas sed
												diam eget risus varius blandit.
											</p>
											<small>Donec id elit non mi porta.</small>
										</a>
										<a href="#" class="list-group-item list-group-item-action">
											<div class="d-flex w-100 justify-content-between">
												<h5 class="mb-1">List group item heading</h5>
												<small>3 days ago</small>
											</div>
											<p class="mb-1">
												Donec id elit non mi porta gravida at eget metus. Maecenas sed
												diam eget risus varius blandit.
											</p>
											<small>Donec id elit non mi porta.</small>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="row match-height">
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Contextual classes</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>
										Use contextual classes to style list items, default or linked.
										Also includes .active state.
									</p>
									<ul class="list-group">
										<li class="list-group-item list-group-item-primary">
											Cras justo odio
										</li>
										<li class="list-group-item list-group-item-success">
											Dapibus ac facilisis in
										</li>
										<li class="list-group-item list-group-item-danger">
											Morbi leo risus
										</li>
										<li class="list-group-item list-group-item-warning">
											Porta ac consectetur ac
										</li>
										<li class="list-group-item list-group-item-info">
											Vestibulum at eros
										</li>
										<li class="list-group-item list-group-item-light">
											chocolate cheesecake candy
										</li>
										<li class="list-group-item list-group-item-dark">
											Oat cake icing pastry pie carrot
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">Horizontal</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<p>
										Add <code>.list-group-horizontal</code> to change the layout of list group items from
										vertical to
										horizontal across all breakpoints.choose a responsive variantcode <code>
								.list-group-horizontal-{sm|md|lg|xl}</code> to make a list group horizontal starting at that
										breakpoint’s min-width.
									</p>
									<div class="list-group list-group-horizontal-sm mb-1 text-center" role="tablist">
										<a class="list-group-item list-group-item-action active" id="list-sunday-list"
											data-bs-toggle="list" href="#list-sunday" role="tab">Option 1</a>
										<a class="list-group-item list-group-item-action" id="list-monday-list"
											data-bs-toggle="list" href="#list-monday" role="tab">Option 2</a>
										<a class="list-group-item list-group-item-action" id="list-tuesday-list"
											data-bs-toggle="list" href="#list-tuesday" role="tab">Option 3</a>
									</div>
									<div class="tab-content text-justify">
										<div class="tab-pane fade show active" id="list-sunday" role="tabpanel"
											aria-labelledby="list-sunday-list">Irure enim occaecat labore sit qui aliquip
											reprehenderit amet
											velit. Deserunt ullamco ex elit nostrud ut dolore nisi officia magna sit occaecat
											laboris sunt dolor.
											Nisi eu minim cillum occaecat aute est cupidatat aliqua labore aute occaecat ea
											aliquip
											sunt amet.
											Aute mollit dolor ut exercitation irure commodo non amet consectetur quis amet
											culpa.
											Quis ullamco
											nisi amet qui aute irure eu. Magna labore dolor quis ex labore id nostrud deserunt
											dolor
											eiusmod eu
											pariatur culpa mollit in irure Lorem, ipsum dolor sit amet consectetur adipisicing
											elit.
											Iusto quis
											porro doloribus est natus doloremque, eos laudantium
											exercitationem impedit sapiente tenetur soluta reiciendis deserunt!</div>
										<div class="tab-pane fade" id="list-monday" role="tabpanel"
											aria-labelledby="list-monday-list">Cupidatat
											quis ad sint excepteur laborum in esse qui. Et excepteur consectetur ex nisi eu do
											cillum ad laborum.
											Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex amet id ex.
											Officia
											anim incididunt
											laboris deserunt anim aute dolor incididunt veniam aute dolore do exercitation.
											Dolor
											nisi culpa ex ad
											irure in elit eu dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa
											commodo veniam
											incididunt veniam ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
											Exercitationem, porro!
											Amet soluta tempora eveniet blanditiis alias eos, dolor qui consectetur!
										</div>
										<div class="tab-pane fade" id="list-tuesday" role="tabpanel"
											aria-labelledby="list-tuesday-list">Ut ut
											do pariatur aliquip aliqua aliquip exercitation do nostrud commodo reprehenderit
											aute
											ipsum voluptate.
											Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit mollit
											consequat enim tempor.
											Consectetur est minim nostrud nostrud consectetur irure labore voluptate irure.
											Ipsum id
											Lorem sit
											sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt.
											Consectetur et
											fugiat anim do eiusmod aliquip nulla laborum elit adipisicing pariatur cillum. Lorem
											ipsum dolor sit
											amet consectetur adipisicing elit. Molestias, inventore!
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header">
								<h4 class="card-title">List group navigation</h4>
							</div>
							<div class="card-content">
								<div class="card-body">
									<div class="row">
										<div class="col-12 col-sm-12 col-md-4">
											<div class="list-group" role="tablist">
												<a class="list-group-item list-group-item-action active" id="list-home-list"
													data-bs-toggle="list" href="#list-home" role="tab">Home</a>
												<a class="list-group-item list-group-item-action" id="list-profile-list"
													data-bs-toggle="list" href="#list-profile" role="tab">Profile</a>
												<a class="list-group-item list-group-item-action" id="list-messages-list"
													data-bs-toggle="list" href="#list-messages" role="tab">Messages</a>
												<a class="list-group-item list-group-item-action" id="list-settings-list"
													data-bs-toggle="list" href="#list-settings" role="tab">Settings</a>
											</div>
										</div>
										<div class="col-12 col-sm-12 col-md-8 mt-1">
											<div class="tab-content text-justify" id="nav-tabContent">
												<div class="tab-pane show active" id="list-home" role="tabpanel"
													aria-labelledby="list-home-list">
													Velit aute mollit ipsum ad dolor consectetur nulla officia culpa adipisicing
													exercitation fugiat
													tempor. Voluptate deserunt sit sunt nisi aliqua fugiat proident ea ut.
													Mollit
													voluptate
													reprehenderit
													occaecat nisi ad non minim tempor sunt voluptate consectetur exercitation id
													ut
													nulla. Ea et fugiat
													aliquip nostrud sunt incididunt consectetur culpa aliquip eiusmod dolor.
													Anim ad
													Lorem aliqua in
													cupidatat nisi enim eu nostrud do aliquip veniam minim. Lorem ipsum dolor
													sit
													amet consectetur,
													adipisicing elit. Aliquam itaque nisi obcaecati doloremque et est ex
													possimus
													quidem dolorem soluta.
												</div>
												<div class="tab-pane" id="list-profile" role="tabpanel"
													aria-labelledby="list-profile-list">
													Cupidatat quis ad sint excepteur laborum in esse qui. Et excepteur
													consectetur
													ex nisi eu do cillum
													ad
													laborum. Mollit et eu officia dolore sunt Lorem culpa qui commodo velit ex
													amet
													id ex. Officia anim
													incididunt laboris deserunt anim aute dolor incididunt veniam aute dolore do
													exercitation. Dolor
													nisi
													culpa ex ad irure in elit eu dolore. Ad laboris ipsum reprehenderit irure
													non
													commodo enim culpa
													commodo veniam incididunt veniam ad.</div>
												<div class="tab-pane" id="list-messages" role="tabpanel"
													aria-labelledby="list-messages-list">Ut ut
													do pariatur aliquip aliqua aliquip exercitation do nostrud commodo
													reprehenderit
													aute ipsum
													voluptate.
													Irure Lorem et laboris nostrud amet cupidatat cupidatat anim do ut velit
													mollit
													consequat enim
													tempor.
													Consectetur est minim nostrud nostrud consectetur irure labore voluptate
													irure.
													Ipsum id Lorem sit
													sint voluptate est pariatur eu ad cupidatat et deserunt culpa sit eiusmod
													deserunt. Consectetur et
													fugiat anim do eiusmod aliquip nulla laborum elit adipisicing pariatur
													cillum.
												</div>
												<div class="tab-pane" id="list-settings" role="tabpanel"
													aria-labelledby="list-settings-list">Irure
													enim occaecat labore sit qui aliquip reprehenderit amet velit. Deserunt
													ullamco
													ex elit nostrud ut
													dolore nisi officia magna sit occaecat laboris sunt dolor. Nisi eu minim
													cillum
													occaecat aute est
													cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute mollit
													dolor ut
													exercitation irure
													commodo non amet consectetur quis amet culpa. Quis ullamco nisi amet qui
													aute
													irure eu. Magna labore
													dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur culpa
													mollit
													in irure</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!--End Start List Group-->
		  		 
		
               
            </div><!-- End Container-->
        </div><!-- End Content-->

	<!-- Footer -->				
	<footer>
		<div class="footer">
			<div class="float-start">
				<p>2022 &copy; Atrana</p>
			</div>
				<div class="float-end">
					<p>Crafted with 
						<span class="text-danger">
							<i class="fa fa-heart"></i> by 
							<a href="https://www.facebook.com/andreew.co.id/" class="author-footer">Andre Tri Ramadana</a>
						</span> 
					</p>
			</div>
		</div>
	</footer>


	<!-- Preloader -->
	<div class="loader">
		<div class="spinner-border text-light" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>
	
	<!-- Loader -->
	<div class="loader-overlay"></div>

	<!-- General JS Scripts -->
	<script src="assets/js/atrana.js"></script>

	<!-- JS Libraies -->
	<script src="assets/modules/jquery/jquery.min.js"></script>
	<script src="assets/modules/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="assets/modules/popper/popper.min.js"></script>

    <!-- Template JS File -->
	<script src="assets/js/script.js"></script>
	<script src="assets/js/custom.js"></script>
 </body>
</html>
